[1mdiff --git a/.sfdx/orgs/test-gabxmdpal3l8@example.com/sourcePathInfos.json b/.sfdx/orgs/test-gabxmdpal3l8@example.com/sourcePathInfos.json[m
[1mindex d03efdc..caacba0 100644[m
[1m--- a/.sfdx/orgs/test-gabxmdpal3l8@example.com/sourcePathInfos.json[m
[1m+++ b/.sfdx/orgs/test-gabxmdpal3l8@example.com/sourcePathInfos.json[m
[36m@@ -2,14 +2,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app",[m
             "isDirectory": true,[m
[31m-            "isMetadataFile": false,[m
             "size": 0,[m
             "modifiedTime": 1544936577782,[m
             "changeTime": 1544936577782,[m
             "contentHash": "b28b7af69320201d1cf206ebf28373980add1451",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": true[m
         }[m
[36m@@ -17,14 +17,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main",[m
             "isDirectory": true,[m
[31m-            "isMetadataFile": false,[m
             "size": 0,[m
             "modifiedTime": 1544936577891,[m
             "changeTime": 1544936577891,[m
             "contentHash": "7505d64a54e061b7acd54ccd58b49dc43500b635",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -32,14 +32,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default",[m
             "isDirectory": true,[m
[31m-            "isMetadataFile": false,[m
             "size": 0,[m
             "modifiedTime": 1544936768957,[m
             "changeTime": 1544936768957,[m
             "contentHash": "78dd78c06e81fd7afb457ecdb5af8fae5546e0a3",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -47,14 +47,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\aura",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\aura",[m
             "isDirectory": true,[m
[31m-            "isMetadataFile": false,[m
             "size": 0,[m
             "modifiedTime": 1544936577892,[m
             "changeTime": 1544936577892,[m
             "contentHash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -62,14 +62,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes",[m
             "isDirectory": true,[m
[31m-            "isMetadataFile": false,[m
             "size": 0,[m
             "modifiedTime": 1544936768972,[m
             "changeTime": 1544936768972,[m
             "contentHash": "aa0f8fca7e2c7ad67760495383381f2dba8c2960",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -81,25 +81,23 @@[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ChildWrapper.cls",[m
             "isDirectory": false,[m
             "isMetadataFile": false,[m
[31m-            "size": 506,[m
[31m-            "modifiedTime": 1544936768962,[m
[31m-            "changeTime": 1544936768962,[m
[31m-            "contentHash": "676d9c468eceff280cddc8807138870f97be1a02",[m
[31m-            "isWorkspace": false,[m
[31m-            "isArtifactRoot": false[m
[32m+[m[32m            "size": 537,[m
[32m+[m[32m            "modifiedTime": 1544939200827,[m
[32m+[m[32m            "changeTime": 1544939200827,[m
[32m+[m[32m            "contentHash": "00026f706b658c54ce1493a6acf27a3bfff72487"[m
         }[m
     ],[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ChildWrapper.cls-meta.xml",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ChildWrapper.cls-meta.xml",[m
             "isDirectory": false,[m
[31m-            "isMetadataFile": true,[m
             "size": 174,[m
             "modifiedTime": 1544936768959,[m
             "changeTime": 1544936768959,[m
             "contentHash": "05c18a0ab55f441b30bbc2451179237979dbf300",[m
[32m+[m[32m            "isMetadataFile": true,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -107,14 +105,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ComponentWrapperIntf.cls",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ComponentWrapperIntf.cls",[m
             "isDirectory": false,[m
[31m-            "isMetadataFile": false,[m
             "size": 61,[m
             "modifiedTime": 1544936768968,[m
             "changeTime": 1544936768968,[m
             "contentHash": "9f7ae70266a2855a8a822c1e910fd0aeca2851c3",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -122,14 +120,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ComponentWrapperIntf.cls-meta.xml",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ComponentWrapperIntf.cls-meta.xml",[m
             "isDirectory": false,[m
[31m-            "isMetadataFile": true,[m
             "size": 174,[m
             "modifiedTime": 1544936768966,[m
             "changeTime": 1544936768966,[m
             "contentHash": "05c18a0ab55f441b30bbc2451179237979dbf300",[m
[32m+[m[32m            "isMetadataFile": true,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -141,25 +139,23 @@[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ParentWrapper.cls",[m
             "isDirectory": false,[m
             "isMetadataFile": false,[m
[31m-            "size": 787,[m
[31m-            "modifiedTime": 1544936768972,[m
[31m-            "changeTime": 1544936768972,[m
[31m-            "contentHash": "e3ba93a94b45a059baeb06b62f32579d25660c40",[m
[31m-            "isWorkspace": false,[m
[31m-            "isArtifactRoot": false[m
[32m+[m[32m            "size": 820,[m
[32m+[m[32m            "modifiedTime": 1544939200823,[m
[32m+[m[32m            "changeTime": 1544939200823,[m
[32m+[m[32m            "contentHash": "752555f1ae6ff468dca0d527f6da5258f1912493"[m
         }[m
     ],[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ParentWrapper.cls-meta.xml",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ParentWrapper.cls-meta.xml",[m
             "isDirectory": false,[m
[31m-            "isMetadataFile": true,[m
             "size": 174,[m
             "modifiwarning: LF will be replaced by CRLF in .sfdx/orgs/test-gabxmdpal3l8@example.com/sourcePathInfos.json.
The file will have its original line endings in your working directory.
edTime": 1544936768970,[m
             "changeTime": 1544936768970,[m
             "contentHash": "05c18a0ab55f441b30bbc2451179237979dbf300",[m
[32m+[m[32m            "isMetadataFile": true,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -167,14 +163,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject",[m
             "isDirectory": true,[m
[31m-            "isMetadataFile": false,[m
             "size": 0,[m
             "modifiedTime": 1544936646597,[m
             "changeTime": 1544936646597,[m
             "contentHash": "92ca9faf268bdc3bc4fdfed474395961a41825c6",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": true,[m
             "isArtifactRoot": false[m
         }[m
[1mdiff --git a/.sfdx/orgs/test-gabxmdpal3l8@example.com/sourcePathInfos.json.bak b/.sfdx/orgs/test-gabxmdpal3l8@example.com/sourcePathInfos.json.bak[m
[1mindex d03efdc..caacba0 100644[m
[1m--- a/.sfdx/orgs/test-gabxmdpal3l8@example.com/sourcePathInfos.json.bak[m
[1m+++ b/.sfdx/orgs/test-gabxmdpal3l8@example.com/sourcePathInfos.json.bak[m
[36m@@ -2,14 +2,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app",[m
             "isDirectory": true,[m
[31m-            "isMetadataFile": false,[m
             "size": 0,[m
             "modifiedTime": 1544936577782,[m
             "changeTime": 1544936577782,[m
             "contentHash": "b28b7af69320201d1cf206ebf28373980add1451",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": true[m
         }[m
[36m@@ -17,14 +17,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main",[m
             "isDirectory": true,[m
[31m-            "isMetadataFile": false,[m
             "size": 0,[m
             "modifiedTime": 1544936577891,[m
             "changeTime": 1544936577891,[m
             "contentHash": "7505d64a54e061b7acd54ccd58b49dc43500b635",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -32,14 +32,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default",[m
             "isDirectory": true,[m
[31m-            "isMetadataFile": false,[m
             "size": 0,[m
             "modifiedTime": 1544936768957,[m
             "changeTime": 1544936768957,[m
             "contentHash": "78dd78c06e81fd7afb457ecdb5af8fae5546e0a3",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -47,14 +47,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\aura",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\aura",[m
             "isDirectory": true,[m
[31m-            "isMetadataFile": false,[m
             "size": 0,[m
             "modifiedTime": 1544936577892,[m
             "changeTime": 1544936577892,[m
             "contentHash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -62,14 +62,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes",[m
             "isDirectory": true,[m
[31m-            "isMetadataFile": false,[m
             "size": 0,[m
             "modifiedTime": 1544936768972,[m
             "changeTime": 1544936768972,[m
             "contentHash": "aa0f8fca7e2c7ad67760495383381f2dba8c2960",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -81,25 +81,23 @@[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ChildWrapper.cls",[m
             "isDirectory": false,[m
             "isMetadataFile": false,[m
[31m-            "size": 506,[m
[31m-            "modifiedTime": 1544936768962,[m
[31m-            "changeTime": 1544936768962,[m
[31m-            "contentHash": "676d9c468eceff280cddc8807138870f97be1a02",[m
[31m-            "isWorkspace": false,[m
[31m-            "isArtifactRoot": false[m
[32m+[m[32m            "size": 537,[m
[32m+[m[32m            "modifiedTime": 1544939200827,[m
[32m+[m[32m            "changeTime": 1544939200827,[m
[32m+[m[32m            "contentHash": "00026f706b658c54ce1493a6acf27a3bfff72487"[m
         }[m
     ],[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ChildWrapper.cls-meta.xml",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ChildWrapper.cls-meta.xml",[m
             "isDirectory": false,[m
[31m-            "isMetadataFile": true,[m
             "size": 174,[m
             "modifiedTime": 1544936768959,[m
             "changeTime": 1544936768959,[m
             "contentHash": "05c18a0ab55f441b30bbc2451179237979dbf300",[m
[32m+[m[32m            "isMetadataFile": true,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -107,14 +105,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ComponentWrapperIntf.cls",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ComponentWrapperIntf.cls",[m
             "isDirectory": false,[m
[31m-            "isMetadataFile": false,[m
             "size": 61,[m
             "modifiedTime": 1544936768968,[m
             "changeTime": 1544936768968,[m
             "contentHash": "9f7ae70266a2855a8a822c1e910fd0aeca2851c3",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -122,14 +120,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ComponentWrapperIntf.cls-meta.xml",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ComponentWrapperIntf.cls-meta.xml",[m
             "isDirectory": false,[m
[31m-            "isMetadataFile": true,[m
             "size": 174,[m
             "modifiedTime": 1544936768966,[m
             "changeTime": 1544936768966,[m
             "contentHash": "05c18a0ab55f441b30bbc2451179237979dbf300",[m
[32m+[m[32m            "isMetadataFile": true,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -141,25 +139,23 @@[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ParentWrapper.cls",[m
             "isDirectory": false,[m
             "isMetadataFile"warning: LF will be replaced by CRLF in .sfdx/orgs/test-gabxmdpal3l8@example.com/sourcePathInfos.json.bak.
The file will have its original line endings in your working directory.
: false,[m
[31m-            "size": 787,[m
[31m-            "modifiedTime": 1544936768972,[m
[31m-            "changeTime": 1544936768972,[m
[31m-            "contentHash": "e3ba93a94b45a059baeb06b62f32579d25660c40",[m
[31m-            "isWorkspace": false,[m
[31m-            "isArtifactRoot": false[m
[32m+[m[32m            "size": 820,[m
[32m+[m[32m            "modifiedTime": 1544939200823,[m
[32m+[m[32m            "changeTime": 1544939200823,[m
[32m+[m[32m            "contentHash": "752555f1ae6ff468dca0d527f6da5258f1912493"[m
         }[m
     ],[m
     [[m
         "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ParentWrapper.cls-meta.xml",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject\\force-app\\main\\default\\classes\\ParentWrapper.cls-meta.xml",[m
             "isDirectory": false,[m
[31m-            "isMetadataFile": true,[m
             "size": 174,[m
             "modifiedTime": 1544936768970,[m
             "changeTime": 1544936768970,[m
             "contentHash": "05c18a0ab55f441b30bbc2451179237979dbf300",[m
[32m+[m[32m            "isMetadataFile": true,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": false,[m
             "isArtifactRoot": false[m
         }[m
[36m@@ -167,14 +163,14 @@[m
     [[m
         "E:\\DX POC\\firstDxProject",[m
         {[m
[31m-            "state": "u",[m
             "sourcePath": "E:\\DX POC\\firstDxProject",[m
             "isDirectory": true,[m
[31m-            "isMetadataFile": false,[m
             "size": 0,[m
             "modifiedTime": 1544936646597,[m
             "changeTime": 1544936646597,[m
             "contentHash": "92ca9faf268bdc3bc4fdfed474395961a41825c6",[m
[32m+[m[32m            "isMetadataFile": false,[m
[32m+[m[32m            "state": "u",[m
             "isWorkspace": true,[m
             "isArtifactRoot": false[m
         }[m
[1mdiff --git a/force-app/main/default/classes/ParentWrapper.cls b/force-app/main/default/classes/ParentWrapper.cls[m
[1mindex 684a457..9b17b77 100644[m
[1m--- a/force-app/main/default/classes/ParentWrapper.cls[m
[1m+++ b/force-app/main/default/classes/ParentWrapper.cls[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m//Done the changes in sratch org[m
 public with sharing class ParentWrapper implements ComponentWrapperIntf {[m
 	public String name { get; set; }[m
 	public String label { get; set; }[m
warning: LF will be replaced by CRLF in force-app/main/default/classes/ParentWrapper.cls.
The file will have its original line endings in your working directory.
